<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Destinations</title>
    <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html">
                    <img class="logo" src="./assets/img/logo.png" alt="logo">
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="active" href="destinations.html">Destinations</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="container mb-4">
        <h1 class="text-center mb-1 mt-4">Destinations</h1>
        <span class="text-center d-block mb-3">looking for a place to visit , find it here.</span>
        <div class="text-center mb-3">
            <form>
                <div>
                    <label for="search">Search :</label>
                    <input type="search" id="search" required autocomplete="off" class="form-control"
                           placeholder="Name of a place ...">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
        <div class="gallery">
            <div class="card p-1">
                <div class="card-body">
                    <img src="./assets/img/royal-theatre/newcatsle-theatre-royal-.jpg"
                         alt="Royal Theatre">
                    <h4 class="text-center mt-2">Royal Theatre</h4>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto atque, autem
                        commodi
                        consequatur cupiditate dolor dolore eligendi eveniet facilis id ipsa, iure laboriosam nobis
                        perferendis,
                        recusandae sequi voluptatibus?
                    </p>
                    <div class="text-center mt-1">
                        <a href="blog.html#post-1" class="btn btn-primary d-block mb-1">View</a>
                    </div>
                </div>
            </div>
            <div class="card p-1">
                <div class="card-body">
                    <img src="./assets/img/millennium-bridge/c5bb47eac2c53b9b3420d73043a37277.jpg"
                         alt="Millennium Bridge">
                    <h4 class="text-center mt-2">Millennium Bridge</h4>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto atque, autem
                        commodi
                        consequatur cupiditate dolor dolore eligendi eveniet facilis id ipsa, iure laboriosam nobis
                        perferendis,
                        recusandae sequi voluptatibus?
                    </p>
                    <div class="text-center mt-1">
                        <a href="blog.html#post-2" class="btn btn-primary d-block mb-1">View</a>
                    </div>
                </div>
            </div>
            <div class="card p-1">
                <div class="card-body">
                    <img src="./assets/img/royal-theatre/royal%20theatre.jpg"
                         alt="Royal Theatre">
                    <h4 class="text-center mt-2">Royal Theatre</h4>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto atque, autem
                        commodi
                        consequatur cupiditate dolor dolore eligendi eveniet facilis id ipsa, iure laboriosam nobis
                        perferendis,
                        recusandae sequi voluptatibus?
                    </p>
                    <div class="text-center mt-1">
                        <a href="blog.html#post-3" class="btn btn-primary d-block mb-1">View</a>
                    </div>
                </div>
            </div>
            <div class="card p-1">
                <div class="card-body">
                    <img src="./assets/img/angel-of-the-north/Chronicle_Take_Your_Pic_2015361518392612604836_MG_2613-2JPG.jpg"
                         alt="Angel Of The North">
                    <h4 class="text-center mt-2">Angel Of The North</h4>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto atque, autem
                        commodi
                        consequatur cupiditate dolor dolore eligendi eveniet facilis id ipsa, iure laboriosam nobis
                        perferendis,
                        recusandae sequi voluptatibus?
                    </p>
                    <div class="text-center mt-1">
                        <a href="blog.html#post-4" class="btn btn-primary d-block mb-1">View</a>
                    </div>
                </div>
            </div>
            <div class="card p-1">
                <div class="card-body">
                    <img src="./assets/img/millennium-bridge/171-1719658_4k-wallpaper-newcastle.jpg"
                         alt="Millennium Bridge">
                    <h4 class="text-center mt-2">Millennium Bridge</h4>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto atque, autem
                        commodi
                        consequatur cupiditate dolor dolore eligendi eveniet facilis id ipsa, iure laboriosam nobis
                        perferendis,
                        recusandae sequi voluptatibus?
                    </p>
                    <div class="text-center mt-1">
                        <a href="blog.html#post-5" class="btn btn-primary d-block mb-1">View</a>
                    </div>
                </div>
            </div>
            <div class="card p-1">
                <div class="card-body">
                    <img src="./assets/img/angel-of-the-north/Scotland%202013%20126.JPG"
                         alt="Angel Of The North">
                    <h4 class="text-center mt-2">Angel Of The North</h4>
                    <p class="p-1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto atque, autem
                        commodi
                        consequatur cupiditate dolor dolore eligendi eveniet facilis id ipsa, iure laboriosam nobis
                        perferendis,
                        recusandae sequi voluptatibus?
                    </p>
                    <div class="text-center mt-1">
                        <a href="blog.html#post-6" class="btn btn-primary d-block mb-1">View</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination text-center mt-3">
            <ul>
                <li>
                    <a href="#"><</a>
                </li>
                <li>
                    <a href="#" class="active">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">></a>
                </li>
            </ul>
        </div>
    </div>
</main>
<footer class="pb-5">
    <div class="text-center">
        <h5 class="text-white mb-3 mt-3">Site</h5>
        <ul>
            <li class="mb-1">
                <a href="destinations.html">Destinations</a>
            </li>
            <li class="mb-1">
                <a href="blog.html">Blog</a>
            </li>
            <li class="mb-1">
                <a href="about.html">About</a>
            </li>
            <li class="mb-1">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="text-center">
        <h5 class="text-white mb-3 mt-3">Services</h5>
        <ul>
            <li class="mb-1">
                <a href="#">Tours</a>
            </li>
            <li class="mb-1">
                <a href="#">Hotels</a>
            </li>
            <li class="mb-1">
                <a href="#">Tickets</a>
            </li>
            <li class="mb-1">
                <a href="#">Festivals</a>
            </li>
        </ul>
    </div>
    <div class="text-center">
        <h5 class="text-white mb-3 mt-3">Follow us</h5>
        <ul>
            <li class="mb-1 d-inline-block">
                <a href="#">
                    <img width="25" height="25" src="./assets/img/instagram.png" alt="instagram">
                </a>
            </li>
            <li class="mb-1 d-inline-block">
                <a href="#">
                    <img width="25" height="25" src="./assets/img/twitter.png" alt="twitter">
                </a>
            </li>
            <li class="mb-1 d-inline-block">
                <a href="#">
                    <img width="25" height="25" src="./assets/img/facebook.png" alt="facebook">
                </a>
            </li>
            <li class="mb-1">
                <span class="mr-1 text-white">Tel:</span><a href="tel:123456789">+44 123 457 987</a>
            </li>
            <li class="mb-1">
                <span class="mr-1 text-white">Address:</span>
                <address class="d-inline-block text-white">your address</address>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>